MASERATI 21 6.0 S 9 54.0 W
SCARLET RUNNER 23 25.3 S 3 59.3 W
EXPLORA 25 3.1 S 4 8.9 W
ISKAREEN 25 15.2 S 2 22.8 E
INVESTEC CIAO BELLA 25 32.2 S 4 11.4 E
PRIVATEER 21 54.8 S 2 11.9 E
MUSSULO III 27 38.0 S 5 9.0 E
AMTEC WITS ALADDIN 28 41.4 S 8 49.3 E
HOT ICE 28 49.0 S 8 36.0 E
INSV MHADEI 29 17.0 S 7 50.0 E
ROCKET/STOP RHINO POACHING 27 27.1 S 4 28.1 E
YOLO 29 4.1 S 3 54.9 E
VULCAN 44 29 41.4 S 7 5.1 E
PERIE BANOU ROLLY TASKER 27 48.0 S 7 37.0 E
JML ROTARY SCOUT 29 26.3 S 8 31.0 E
COOL RUNNINGS 28 11.8 S 7 47.5 E
JACARANDA OF CARRICK 29 35.1 S 9 1.9 E
TULLIANA 26 35.9 S 4 16.8 E
TRANQUILO 29 50.0 S 6 0.0 E
WINDGAT 27 2.9 S 6 9.1 E
MYRTLE OF BONNIEVALE 28 38.2 S 7 44.1 E
ALLEYCAT TOO 28 41.1 S 8 49.3 E
NOMAD YACHT CHARTERS 26 2.3 S 7 22.1 E
HQ 2 26 6.3 S 5 2.1 E
GENEVIEVE TOO 27 31.6 S 9 53.1 E
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED