SCARLET RUNNER 27 8.3 S 4 51.1 E
MASERATI 23 58.0 S 2 4.0 E
EXPLORA 28 2.1 S 5 8.8 E
ISKAREEN 30 11.3 S 9 10.9 E
INVESTEC CIAO BELLA 29 6.5 S 10 26.2 E
PRIVATEER 26 47.6 S 9 48.3 E
MUSSULO III 30 33.0 S 11 57.0 E
AMTEC WITS ALADDIN 31 27.2 S 13 39.6 E
HOT ICE 32 10.0 S 12 54.0 E
INSV MHADEI 30 56.8 S 13 7.8 E
ROCKET/STOP RHINO POACHING 30 5.1 S 10 57.9 E
YOLO 33 47.2 S 10 38.0 E
JML ROTARY SCOUT 32 57.3 S 12 11.6 E
VULCAN 44 32 25.3 S 11 50.3 E
COOL RUNNINGS 30 27.3 S 13 9.7 E
PERIE BANOU ROLLY TASKER 30 31.0 S 13 39.0 E
JACARANDA OF CARRICK 32 33.3 S 14 0.0 E
TULLIANA 29 50.7 S 9 45.1 E
WINDGAT 30 16.9 S 12 6.0 E
TRANQUILO 31 17.0 S 12 39.0 E
MYRTLE OF BONNIEVALE 30 30.9 S 12 45.3 E
HQ 2 29 31.2 S 10 33.8 E
NOMAD YACHT CHARTERS 29 40.2 S 12 24.5 E
ALLEYCAT TOO 31 27.2 S 13 39.6 E
GENEVIEVE TOO 31 45.0 S 13 32.0 E
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED
DODO RETIRED
FTI FLYER RETIRED
ISLA RETIRED