MASERATI 28 3.0 S 8 28.0 E
EXPLORA 31 26.9 S 10 7.6 E
ISKAREEN 32 6.5 S 13 31.4 E
INVESTEC CIAO BELLA 31 32.7 S 14 37.7 E
PRIVATEER 29 55.6 S 13 55.2 E
MUSSULO III 32 0.0 S 15 17.0 E
SCARLET RUNNER NO REPORT
AMTEC WITS ALADDIN NO REPORT
YOLO 32 40.7 S 14 9.3 E
INDABA 33 1.0 S 14 42.7 E
VULCAN 44 32 49.7 S 14 35.7 E
AVA 33 30.0 S 16 12.0 E
JACARANDA OF CARRICK 32 52.1 S 16 13.4 E
PEEKAY 33 1.0 S 17 57.0 E
DODO 33 42.5 S 17 19.9 E
AVANTI RETIRED
JML ROTARY SCOUT NO REPORT
PERIE BANOU ROLLY TASKER NO REPORT
COOL RUNNINGS NO REPORT
TULLIANA 31 29.3 S 13 27.6 E
WINDGAT 31 52.5 S 14 28.7 E
MYRTLE OF BONNIEVALE 32 12.6 S 14 55.2 E
HQ 2 31 13.3 S 13 28.5 E
TRANQUILO 32 15.0 S 15 11.0 E
GENEVIEVE TOO 32 43.0 S 15 33.0 E
ALLEYCAT TOO NO REPORT
NOMAD YACHT CHARTERS NO REPORT
ISLA RETIRED