MASERATI 20 32.0 S 15 37.0 W
SCARLET RUNNER 22 19.7 S 8 15.7 W
EXPLORA 25 13.2 S 8 30.1 W
INVESTEC CIAO BELLA 24 24.5 S 0 47.9 E
ISKAREEN 23 28.9 S 0 53.6 W
PRIVATEER 21 19.3 S 2 20.5 W
MUSSULO III 26 50.9 S 1 28.3 E
AMTEC WITS ALADDIN 24 19.7 S 4 11.9 E
HOT ICE 28 2.0 S 5 50.0 E
INSV MHADEI 28 59.7 S 5 2.4 E
ROCKET/STOP RHINO POACHING 26 25.7 S 10 38.0 E
YOLO 28 37.3 S 0 24.4 E
PERIE BANOU ROLLY TASKER 26 33.0 S 4 33.0 E
VULCAN 44 28 33.8 S 4 8.7 E
JML ROTARY SCOUT 28 12.7 S 6 2.8 E
COOL RUNNINGS 26 49.9 S 5 44.2 E
JACARANDA OF CARRICK 27 52.0 S 6 59.0 E
TRANQUILO 28 52.0 S 3 3.0 E
TULLIANA 25 41.5 S 0 52.3 E
MYRTLE OF BONNIEVALE 27 42.6 S 4 31.8 E
WINDGAT 25 31.9 S 4 24.6 E
NOMAD YACHT CHARTERS 24 48.5 S 3 57.7 E
ALLEYCAT TOO 27 45.6 S 6 19.2 E
HQ 2 25 4.7 S 2 6.8 E
GENEVIEVE TOO 25 17.3 S 7 41.0 E
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED