MASERATI 23 11.0 S 4 53.0 W
SCARLET RUNNER 24 46.6 S 0 20.1 W
EXPLORA 25 42.8 S 0 34.5 E
ISKAREEN 27 16.7 S 5 16.2 E
INVESTEC CIAO BELLA 26 59.5 S 7 10.5 E
PRIVATEER 23 19.5 S 6 9.5 E
MUSSULO III 28 57.0 S 8 25.0 E
AMTEC WITS ALADDIN 28 22.8 S 9 50.1 E
HOT ICE 30 57.0 S 9 48.0 E
INSV MHADEI 30 21.6 S 10 28.8 E
ROCKET/STOP RHINO POACHING 29 3.6 S 7 56.9 E
YOLO 30 32.7 S 7 13.3 E
VULCAN 44 31 23.0 S 9 37.9 E
PERIE BANOU ROLLY TASKER 29 1.0 S 10 25.0 E
JML ROTARY SCOUT 30 46.6 S 10 56.9 E
COOL RUNNINGS 29 17.7 S 10 43.1 E
JACARANDA OF CARRICK 31 21.2 S 11 29.9 E
TULLIANA 28 21.7 S 6 49.8 E
TRANQUILO 30 25.0 S 9 24.0 E
WINDGAT 28 21.1 S 9 2.9 E
MYRTLE OF BONNIEVALE 29 51.3 S 10 23.6 E
ALLEYCAT TOO 30 6.1 S 10 58.8 E
NOMAD YACHT CHARTERS 28 13.1 S 9 49.4 E
HQ 2 27 42.4 S 8 15.5 E
GENEVIEVE TOO 30 11.0 S 11 39.0 E
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED
DODO RETIRED
FTI FLYER RETIRED
ISLA RETIRED