MASERATI 24 23.0 S 28 24.0 W
SCARLET RUNNER 20 17.5 S 17 17.0 W
PRIVATEER 20 55.3 S 10 50.2 W
INVESTEC CIAO BELLA 22 26.6 S 5 28.4 W
ISKAREEN 23 29.6 S 7 55.9 W
EXPLORA 21 41.1 S 16 43.7 W
MUSSULO III 22 10.9 S 2 51.1 W
AMTEC WITS ALADDIN 22 6.9 S 1 0.0 W
HOT ICE 24 21.0 S 2 59.0 E
INSV MHADEI 28 25.1 S 0 20.8 E
ROCKET/STOP RHINO POACHING 24 26.2 S 5 48.0 W
YOLO 25 54.1 S 3 25.8 W
PERIE BANOU ROLLY TASKER 24 41.0 S 1 21.0 W
VULCAN 44 25 29.0 S 0 48.3 E
COOL RUNNINGS 25 9.9 S 1 0.7 E
JML ROTARY SCOUT 24 49.7 S 2 28.3 E
JACARANDA OF CARRICK 24 58.7 S 2 23.8 E
TRANQUILO 26 46.0 S 1 23.0 W
TULLIANA 24 0.8 S 4 30.5 W
MYRTLE OF BONNIEVALE 26 7.4 S 1 7.9 W
NOMAD YACHT CHARTERS 23 47.0 S 3 40.0 W
WINDGAT 22 18.6 S 0 4.1 E
ALLEYCAT TOO 25 52.1 S 2 10.5 E
GENEVIEVE TOO 22 26.1 S 1 11.6 E
HQ 2 22 30.2 S 3 29.5 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED