MASERATI 21 20.0 S 21 35.0 W
SCARLET RUNNER 21 43.3 S 13 0.5 W
EXPLORA 26 15.4 S 13 33.8 W
PRIVATEER 22 8.3 S 7 0.6 W
ISKAREEN 22 47.4 S 4 50.9 W
INVESTEC CIAO BELLA 23 10.7 S 2 11.2 W
MUSSULO III 23 27.4 S 0 2.6 W
AMTEC WITS ALADDIN 22 37.8 S 1 33.6 E
HOT ICE 26 26.0 S 4 12.0 E
INSV MHADEI 28 37.3 S 2 36.2 E
ROCKET/STOP RHINO POACHING 24 31.4 S 2 22.5 W
YOLO 27 39.7 S 1 37.4 W
PERIE BANOU ROLLY TASKER 25 34.0 S 1 29.0 E
VULCAN 44 27 38.2 S 2 1.7 E
COOL RUNNINGS 26 31.4 S 2 48.8 E
JML ROTARY SCOUT 26 23.6 S 4 15.9 E
JACARANDA OF CARRICK 29 19.0 S 4 50.0 E
TULLIANA 24 40.6 S 1 37.1 W
MYRTLE OF BONNIEVALE 26 55.3 S 1 29.5 E
TRANQUILO 27 1.0 S 1 25.0 E
NOMAD YACHT CHARTERS 24 31.5 S 0 3.8 W
WINDGAT 23 50.3 S 2 6.6 E
ALLEYCAT TOO 26 33.8 S 4 23.6 E
HQ 2 23 48.0 S 0 45.2 E
GENEVIEVE TOO 23 32.5 S 4 38.2 E
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED