SCARLET RUNNER 33 42.0 S 15 3.0 E
MASERATI 33 0.9 S 14 17.0 E
EXPLORA 33 14.9 S 15 21.1 E
MUSSULO III 33 54.4 S 16 25.3 E
INVESTEC CIAO BELLA 32 49.3 S 16 52.6 E
AMTEC WITS ALADDIN 33 16.6 S 17 2.2 E
PRIVATEER 32 49.4 S 16 43.6 E
ISKAREEN 32 58.7 S 17 0.1 E
JML ROTARY SCOUT 33 53.4 S 16 56.3 E
VULCAN 44 33 46.7 S 16 50.9 E
PERIE BANOU ROLLY TASKER 33 15.4 S 17 2.7 E
COOL RUNNINGS 33 15.2 S 16 55.3 E
AVANTI 33 59.4 S 17 4.4 E
INDABA 33 45.8 S 17 8.6 E
AVA 33 54.6 S 17 15.2 E
YOLO 33 16.9 S 17 5.8 E
DODO 33 42.5 S 17 19.9 E
JACARANDA OF CARRICK 33 23.8 S 17 16.8 E
FTI FLYER 32 51.0 S 17 29.0 E
TULLIANA 33 12.2 S 16 16.7 E
WINDGAT 33 10.7 S 16 32.2 E
ISLA 33 50.8 S 16 36.4 E
ALLEYCAT TOO 33 57.0 S 16 57.4 E
HQ 2 33 11.5 S 16 16.9 E
GENEVIEVE TOO 33 48.0 S 16 54.0 E
TRANQUILO 33 38.2 S 17 4.6 E
MYRTLE OF BONNIEVALE 32 57.7 S 17 1.0 E
NOMAD YACHT CHARTERS 33 18.7 S 17 3.6 E
AVOCET NO REPORT
BILLE 33 48.2 S 16 46.1 E
HOT ICE 33 11.0 S 17 26.0 E
INSV MHADEI 33 9.5 S 16 51.4 E
ROCKET/STOP RHINO POACHING 33 25.4 S 17 4.6 E
BLACK CAT 33 49.9 S 16 59.8 E
PEEKAY 33 53.3 S 17 12.8 E