MASERATI 23 13.0 S 33 39.0 W
SCARLET RUNNER 19 33.9 S 21 46.3 W
INVESTEC CIAO BELLA 21 23.4 S 8 32.7 W
PRIVATEER 19 4.7 S 14 24.5 W
ISKAREEN 22 15.2 S 11 21.5 W
EXPLORA 23 11.4 S 20 10.0 W
AMTEC WITS ALADDIN 22 1.5 S 5 18.8 W
MUSSULO III 22 48.4 S 6 43.9 W
ROCKET/STOP RHINO POACHING 22 41.7 S 8 44.1 W
INSV MHADEI 26 13.2 S 1 24.6 W
HOT ICE 22 25.0 S 1 13.5 E
YOLO 24 12.6 S 6 7.5 W
PERIE BANOU ROLLY TASKER 23 21.0 S 3 44.0 W
COOL RUNNINGS 24 25.0 S 1 28.5 W
JML ROTARY SCOUT 23 49.8 S 0 1.7 W
VULCAN 44 24 2.1 S 1 35.0 W
JACARANDA OF CARRICK 23 52.9 S 0 0.8 E
TRANQUILO 25 52.0 S 4 0.0 W
MYRTLE OF BONNIEVALE 24 13.7 S 3 19.9 W
TULLIANA 21 57.9 S 6 49.4 W
NOMAD YACHT CHARTERS 22 37.4 S 6 33.9 W
WINDGAT 21 34.8 S 2 33.3 W
GENEVIEVE TOO 21 47.9 S 1 45.0 W
ALLEYCAT TOO 24 19.9 S 0 17.9 E
HQ 2 21 48.3 S 6 15.4 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED