MASERATI FINISHED
SCARLET RUNNER FINISHED
ISKAREEN FINISHED
PRIVATEER FINISHED
INVESTEC CIAO BELLA 20 58.9 S 33 28.3 W
AMTEC WITS ALADDIN 21 24.7 S 30 56.2 W
EXPLORA FINISHED
MUSSULO III 21 21.3 S 32 17.0 W
ROCKET/STOP RHINO POACHING 21 57.3 S 35 32.1 W
INSV MHADEI 21 30.4 S 21 42.5 W
HOT ICE 19 26.0 S 17 44.0 W
PERIE BANOU ROLLY TASKER 20 14.0 S 24 30.0 W
YOLO 22 21.8 S 27 2.2 W
JML ROTARY SCOUT 21 17.0 S 21 29.0 W
COOL RUNNINGS 20 18.9 S 24 16.2 W
VULCAN 44 21 6.1 S 23 52.0 W
JACARANDA OF CARRICK 21 12.0 S 22 4.0 W
MYRTLE OF BONNIEVALE 22 0.0 S 25 4.0 W
TULLIANA 20 10.0 S 31 7.6 W
TRANQUILO 22 30.0 S 24 7.0 W
NOMAD YACHT CHARTERS 21 11.9 S 30 35.8 W
WINDGAT 19 3.7 S 25 14.9 W
GENEVIEVE TOO 21 27.2 S 24 41.2 W
ALLEYCAT TOO 20 45.0 S 18 49.1 W
HQ 2 21 2.2 S 29 14.1 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED