MASERATI FINISHED
SCARLET RUNNER 23 3.1 S 41 32.7 W
ISKAREEN 19 32.8 S 27 52.4 W
PRIVATEER 20 51.7 S 29 19.5 W
INVESTEC CIAO BELLA 18 47.9 S 20 47.0 W
EXPLORA 20 41.8 S 35 25.6 W
AMTEC WITS ALADDIN 19 35.2 S 17 30.2 W
MUSSULO III 18 26.5 S 18 35.3 W
ROCKET/STOP RHINO POACHING 19 28.6 S 20 55.3 W
INSV MHADEI 22 54.4 S 10 47.7 W
HOT ICE 20 4.0 S 7 0.0 W
PERIE BANOU ROLLY TASKER 20 25.0 S 13 45.0 W
YOLO 19 31.4 S 15 56.6 W
VULCAN 44 20 51.0 S 12 10.7 W
COOL RUNNINGS 20 33.2 S 12 8.3 W
JACARANDA OF CARRICK 21 26.0 S 10 3.0 W
JML ROTARY SCOUT 21 53.1 S 10 27.7 W
MYRTLE OF BONNIEVALE 22 40.6 S 13 54.2 W
TULLIANA 19 53.5 S 18 47.1 W
TRANQUILO 22 48.0 S 13 22.0 W
WINDGAT 18 56.2 S 14 18.1 W
NOMAD YACHT CHARTERS 18 11.3 S 17 3.8 W
GENEVIEVE TOO 20 56.4 S 12 45.2 W
ALLEYCAT TOO 20 58.5 S 8 8.4 W
HQ 2 19 7.0 S 18 18.5 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED