MASERATI FINISHED
SCARLET RUNNER FINISHED
ISKAREEN 21 26.4 S 33 44.9 W
PRIVATEER 21 34.7 S 35 24.2 W
INVESTEC CIAO BELLA 17 52.2 S 26 16.8 W
AMTEC WITS ALADDIN 19 51.2 S 23 9.9 W
EXPLORA 23 6.5 S 42 14.0 W
MUSSULO III 17 50.7 S 24 37.8 W
ROCKET/STOP RHINO POACHING 20 11.5 S 26 48.5 W
INSV MHADEI 22 42.1 S 15 48.8 W
HOT ICE 20 7.0 S 11 31.0 W
YOLO 20 26.3 S 20 58.0 W
PERIE BANOU ROLLY TASKER 20 29.0 S 18 15.0 W
JML ROTARY SCOUT 21 47.4 S 15 9.9 W
COOL RUNNINGS 20 43.3 S 17 26.0 W
VULCAN 44 21 4.6 S 16 5.1 W
JACARANDA OF CARRICK 20 54.9 S 14 57.4 W
MYRTLE OF BONNIEVALE 22 25.1 S 18 19.1 W
TRANQUILO 22 14.0 S 17 57.0 W
TULLIANA 18 30.4 S 24 14.4 W
WINDGAT 19 3.0 S 19 17.0 W
NOMAD YACHT CHARTERS 18 34.1 S 22 59.3 W
GENEVIEVE TOO 20 48.6 S 18 8.5 W
ALLEYCAT TOO 20 56.9 S 12 21.2 W
HQ 2 19 15.7 S 22 51.1 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED