MASERATI FINISHED
SCARLET RUNNER FINISHED
ISKAREEN 21 58.0 S 36 39.2 W
PRIVATEER 22 16.9 S 39 20.5 W
INVESTEC CIAO BELLA 18 34.8 S 28 41.3 W
AMTEC WITS ALADDIN 20 7.3 S 25 34.5 W
EXPLORA FINISHED
MUSSULO III 18 16.6 S 27 4.5 W
ROCKET/STOP RHINO POACHING 19 46.9 S 29 45.5 W
INSV MHADEI 21 56.3 S 17 20.3 W
HOT ICE 20 8.5 S 13 24.3 W
PERIE BANOU ROLLY TASKER 20 26.0 S 20 13.0 W
YOLO 20 30.6 S 22 32.4 W
JML ROTARY SCOUT 21 22.1 S 17 1.2 W
COOL RUNNINGS 20 41.5 S 19 18.0 W
VULCAN 44 20 50.2 S 19 31.9 W
JACARANDA OF CARRICK 20 56.0 S 17 0.0 W
MYRTLE OF BONNIEVALE 21 47.3 S 20 26.0 W
TRANQUILO 22 30.0 S 19 54.0 W
TULLIANA 18 46.5 S 26 29.1 W
NOMAD YACHT CHARTERS 18 55.4 S 25 16.0 W
WINDGAT 18 56.7 S 20 55.2 W
GENEVIEVE TOO 20 51.9 S 19 40.7 W
ALLEYCAT TOO 21 15.2 S 14 26.5 W
HQ 2 19 26.2 S 25 8.0 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED