MASERATI FINISHED
SCARLET RUNNER FINISHED
ISKAREEN 22 57.7 S 41 0.6 W
PRIVATEER 22 58.3 S 43 7.3 W
INVESTEC CIAO BELLA 19 41.5 S 31 1.9 W
AMTEC WITS ALADDIN 20 41.6 S 28 19.9 W
EXPLORA FINISHED
MUSSULO III 19 33.0 S 29 43.0 W
ROCKET/STOP RHINO POACHING 20 28.4 S 32 42.3 W
INSV MHADEI 22 0.9 S 19 25.8 W
HOT ICE 19 50.0 S 15 29.0 W
PERIE BANOU ROLLY TASKER 20 16.0 S 22 7.0 W
YOLO 21 18.1 S 24 32.8 W
JML ROTARY SCOUT 21 9.0 S 18 53.2 W
COOL RUNNINGS 20 2.2 S 21 38.1 W
VULCAN 44 20 48.7 S 21 7.5 W
JACARANDA OF CARRICK 21 3.0 S 19 24.0 W
MYRTLE OF BONNIEVALE 21 25.0 S 22 35.6 W
TULLIANA 19 13.2 S 28 45.2 W
TRANQUILO 22 19.0 S 21 40.0 W
NOMAD YACHT CHARTERS 20 1.9 S 28 2.3 W
WINDGAT 18 55.1 S 22 54.3 W
GENEVIEVE TOO 20 54.5 S 22 9.2 W
ALLEYCAT TOO 20 56.8 S 16 21.8 W
HQ 2 19 43.4 S 27 7.1 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED