MASERATI FINISHED
SCARLET RUNNER 22 20.2 S 33 3.3 W
ISKAREEN 18 15.2 S 21 39.0 W
PRIVATEER 18 59.2 S 24 24.8 W
INVESTEC CIAO BELLA 18 47.2 S 15 43.2 W
EXPLORA 19 19.3 S 29 5.5 W
AMTEC WITS ALADDIN 19 29.3 S 12 15.3 W
MUSSULO III 18 48.2 S 13 1.5 W
ROCKET/STOP RHINO POACHING 19 9.6 S 15 31.7 W
INSV MHADEI 25 5.8 S 6 41.0 W
HOT ICE 21 57.0 S 3 59.0 W
YOLO 20 38.6 S 11 17.2 W
PERIE BANOU ROLLY TASKER 20 28.0 S 9 5.0 W
JML ROTARY SCOUT 21 54.6 S 5 51.3 W
VULCAN 44 22 40.9 S 7 5.5 W
COOL RUNNINGS 21 32.7 S 7 3.3 W
JACARANDA OF CARRICK 20 55.0 S 5 10.0 W
MYRTLE OF BONNIEVALE 23 20.1 S 9 59.2 W
TULLIANA 20 18.4 S 13 54.7 W
TRANQUILO 23 38.0 S 9 15.0 W
NOMAD YACHT CHARTERS 19 40.2 S 12 24.0 W
WINDGAT 19 26.6 S 9 27.3 W
GENEVIEVE TOO 21 20.9 S 8 34.0 W
ALLEYCAT TOO 22 30.9 S 4 52.6 W
HQ 2 19 40.5 S 12 15.7 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED