MASERATI FINISHED
SCARLET RUNNER FINISHED
ISKAREEN 20 35.4 S 30 48.0 W
PRIVATEER 21 9.8 S 32 4.6 W
INVESTEC CIAO BELLA 18 12.7 S 23 14.8 W
EXPLORA 22 20.0 S 39 9.4 W
AMTEC WITS ALADDIN 19 53.4 S 20 14.6 W
MUSSULO III 18 30.1 S 21 26.7 W
ROCKET/STOP RHINO POACHING 20 4.0 S 23 46.0 W
INSV MHADEI 22 38.8 S 13 18.3 W
HOT ICE 21 6.0 S 9 30.0 W
YOLO 20 11.0 S 18 30.9 W
PERIE BANOU ROLLY TASKER 20 18.0 S 16 9.0 W
VULCAN 44 21 5.9 S 14 29.1 W
COOL RUNNINGS 20 12.8 S 14 43.5 W
JACARANDA OF CARRICK 21 15.0 S 12 29.0 W
JML ROTARY SCOUT 21 50.0 S 12 57.7 W
MYRTLE OF BONNIEVALE 22 15.9 S 16 3.4 W
TULLIANA 19 20.9 S 21 21.7 W
TRANQUILO 22 38.0 S 15 31.0 W
WINDGAT 18 57.8 S 16 55.8 W
NOMAD YACHT CHARTERS 19 2.6 S 20 0.0 W
GENEVIEVE TOO 20 51.3 S 15 41.3 W
ALLEYCAT TOO 20 32.6 S 10 15.3 W
HQ 2 19 34.7 S 20 26.8 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED