MASERATI FINISHED
SCARLET RUNNER 21 45.8 S 37 8.3 W
ISKAREEN 18 35.0 S 24 28.8 W
PRIVATEER 20 7.6 S 26 53.0 W
INVESTEC CIAO BELLA 18 53.9 S 18 16.9 W
EXPLORA 20 35.6 S 31 43.8 W
AMTEC WITS ALADDIN 19 10.1 S 14 48.8 W
MUSSULO III 18 38.5 S 15 28.5 W
ROCKET/STOP RHINO POACHING 19 25.9 S 17 54.3 W
INSV MHADEI 23 28.9 S 8 24.4 W
HOT ICE 20 11.0 S 4 18.0 W
YOLO 20 0.3 S 13 25.4 W
PERIE BANOU ROLLY TASKER 20 28.0 S 11 8.0 W
VULCAN 44 21 18.3 S 9 44.5 W
COOL RUNNINGS 20 36.7 S 9 12.4 W
JML ROTARY SCOUT 21 55.7 S 7 56.6 W
JACARANDA OF CARRICK 21 4.0 S 7 20.0 W
MYRTLE OF BONNIEVALE 23 19.6 S 11 34.0 W
TULLIANA 19 52.8 S 16 19.5 W
TRANQUILO 23 8.0 S 10 57.0 W
WINDGAT 18 46.5 S 11 30.1 W
NOMAD YACHT CHARTERS 18 4.9 S 14 25.1 W
GENEVIEVE TOO 21 14.1 S 10 13.3 W
ALLEYCAT TOO 21 51.8 S 6 30.6 W
HQ 2 19 17.7 S 15 44.3 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED