MASERATI 22 37.0 S 39 21.0 W
SCARLET RUNNER 20 56.5 S 26 8.4 W
ISKAREEN 20 2.3 S 15 35.5 W
PRIVATEER 18 58.6 S 17 53.1 W
INVESTEC CIAO BELLA 19 55.8 S 10 48.9 W
EXPLORA 21 50.9 S 23 31.2 W
AMTEC WITS ALADDIN 21 28.1 S 8 12.4 W
MUSSULO III 20 17.5 S 7 56.3 W
ROCKET/STOP RHINO POACHING 21 30.9 S 11 18.4 W
INSV MHADEI 25 20.0 S 3 47.5 W
HOT ICE 22 42.0 S 1 48.0 W
YOLO 23 0.5 S 7 53.9 W
PERIE BANOU ROLLY TASKER 21 57.0 S 5 37.0 W
VULCAN 44 23 34.4 S 4 21.9 W
JML ROTARY SCOUT 22 52.8 S 2 21.1 W
COOL RUNNINGS 22 58.9 S 3 42.0 W
JACARANDA OF CARRICK 22 48.3 S 2 23.2 W
MYRTLE OF BONNIEVALE 23 28.0 S 5 51.5 W
TRANQUILO 24 43.3 S 5 56.1 W
NOMAD YACHT CHARTERS 21 36.5 S 8 52.5 W
TULLIANA 21 14.6 S 7 31.9 W
WINDGAT 21 1.6 S 5 21.5 W
GENEVIEVE TOO 21 31.1 S 4 38.7 W
ALLEYCAT TOO 23 27.3 S 1 32.7 W
HQ 2 20 32.6 S 8 29.8 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED