MASERATI FINISHED
SCARLET RUNNER 22 13.1 S 30 20.3 W
ISKAREEN 18 44.4 S 18 51.3 W
PRIVATEER 18 0.2 S 20 59.0 W
INVESTEC CIAO BELLA 19 17.0 S 13 26.8 W
EXPLORA 19 52.7 S 25 55.9 W
AMTEC WITS ALADDIN 20 29.8 S 10 21.8 W
MUSSULO III 20 6.6 S 11 1.4 W
ROCKET/STOP RHINO POACHING 20 5.4 S 13 23.5 W
INSV MHADEI 25 9.0 S 5 51.0 W
HOT ICE 22 28.0 S 3 34.0 W
YOLO 21 44.9 S 9 32.2 W
PERIE BANOU ROLLY TASKER 20 54.0 S 7 23.0 W
VULCAN 44 23 15.7 S 6 34.9 W
JML ROTARY SCOUT 22 9.6 S 4 27.7 W
COOL RUNNINGS 22 7.6 S 5 33.2 W
JACARANDA OF CARRICK 21 48.0 S 4 6.0 W
MYRTLE OF BONNIEVALE 23 28.7 S 7 46.3 W
TULLIANA 21 11.1 S 12 12.7 W
TRANQUILO 24 15.0 S 7 41.0 W
NOMAD YACHT CHARTERS 20 31.9 S 10 55.5 W
WINDGAT 20 13.8 S 7 32.8 W
GENEVIEVE TOO 21 20.0 S 6 52.7 W
ALLEYCAT TOO 23 7.3 S 3 28.5 W
HQ 2 20 1.5 S 10 27.9 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED