MASERATI FINISHED
SCARLET RUNNER FINISHED
ISKAREEN FINISHED
PRIVATEER FINISHED
INVESTEC CIAO BELLA 22 44.0 S 41 41.3 W
AMTEC WITS ALADDIN 22 48.2 S 39 40.7 W
MUSSULO III 23 15.3 S 41 10.9 W
EXPLORA FINISHED
ROCKET/STOP RHINO POACHING FINISHED
INSV MHADEI 21 37.2 S 29 24.0 W
HOT ICE 18 59.0 S 24 12.0 W
YOLO 23 19.3 S 34 35.8 W
PERIE BANOU ROLLY TASKER 20 39.0 S 31 30.0 W
JML ROTARY SCOUT 21 22.5 S 28 30.0 W
COOL RUNNINGS 20 56.5 S 31 41.1 W
VULCAN 44 21 27.5 S 31 13.5 W
JACARANDA OF CARRICK 20 55.1 S 29 13.5 W
MYRTLE OF BONNIEVALE 22 38.6 S 32 14.5 W
TULLIANA 21 53.9 S 39 11.2 W
TRANQUILO 22 43.3 S 30 33.8 W
NOMAD YACHT CHARTERS 22 33.3 S 39 9.6 W
WINDGAT 20 33.5 S 32 21.7 W
GENEVIEVE TOO 22 47.4 S 31 19.1 W
ALLEYCAT TOO 21 10.5 S 25 15.7 W
HQ 2 22 22.6 S 36 41.0 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED