MASERATI FINISHED
SCARLET RUNNER FINISHED
ISKAREEN FINISHED
PRIVATEER FINISHED
INVESTEC CIAO BELLA 21 45.7 S 38 39.5 W
AMTEC WITS ALADDIN 22 28.9 S 36 10.3 W
EXPLORA FINISHED
MUSSULO III 22 51.1 S 37 20.9 W
ROCKET/STOP RHINO POACHING 23 5.5 S 42 42.7 W
INSV MHADEI 21 20.2 S 26 33.3 W
HOT ICE 18 54.0 S 22 15.0 W
YOLO 23 4.8 S 32 2.1 W
PERIE BANOU ROLLY TASKER 20 5.0 S 29 2.0 W
JML ROTARY SCOUT 20 49.0 S 29 13.6 W
COOL RUNNINGS 20 49.0 S 29 13.6 W
VULCAN 44 21 2.0 S 28 44.1 W
JACARANDA OF CARRICK 21 2.0 S 26 38.0 W
MYRTLE OF BONNIEVALE 22 49.7 S 29 43.4 W
TULLIANA 20 58.5 S 36 3.4 W
TRANQUILO 22 47.0 S 28 18.0 W
NOMAD YACHT CHARTERS 22 19.7 S 36 2.5 W
WINDGAT 20 13.3 S 30 2.9 W
ALLEYCAT TOO 20 58.5 S 23 16.2 W
GENEVIEVE TOO 21 27.2 S 24 41.2 W
HQ 2 22 27.5 S 34 17.5 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED