MASERATI FINISHED
SCARLET RUNNER FINISHED
ISKAREEN FINISHED
PRIVATEER FINISHED
INVESTEC CIAO BELLA FINISHED
AMTEC WITS ALADDIN 23 1.1 S 42 59.9 W
MUSSULO III FINISHED
EXPLORA FINISHED
ROCKET/STOP RHINO POACHING FINISHED
INSV MHADEI 21 23.8 S 32 2.7 W
YOLO 23 9.0 S 37 21.4 W
PERIE BANOU ROLLY TASKER 21 8.0 S 33 57.0 W
JML ROTARY SCOUT 21 22.9 S 30 25.2 W
COOL RUNNINGS 21 15.9 S 34 20.0 W
VULCAN 44 21 40.4 S 33 51.5 W
JACARANDA OF CARRICK 20 40.0 S 31 30.0 W
HOT ICE 18 40.0 S 26 38.0 W
MYRTLE OF BONNIEVALE 22 20.8 S 34 21.3 W
TULLIANA 23 2.6 S 42 23.1 W
NOMAD YACHT CHARTERS 23 0.2 S 43 1.8 W
TRANQUILO 22 43.0 S 32 46.0 W
WINDGAT 20 47.7 S 35 9.3 W
GENEVIEVE TOO 22 43.6 S 33 7.3 W
ALLEYCAT TOO 21 12.5 S 27 14.7 W
HQ 2 23 8.3 S 40 13.0 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED