MASERATI FINISHED
SCARLET RUNNER FINISHED
ISKAREEN FINISHED
PRIVATEER FINISHED
INVESTEC CIAO BELLA FINISHED
AMTEC WITS ALADDIN FINISHED
MUSSULO III FINISHED
EXPLORA FINISHED
ROCKET/STOP RHINO POACHING FINISHED
INSV MHADEI 21 33.6 S 34 28.5 W
YOLO 23 13.8 S 40 26.6 W
PERIE BANOU ROLLY TASKER 21 46.0 S 35 56.0 W
JML ROTARY SCOUT 21 19.4 S 32 51.2 W
COOL RUNNINGS 21 31.3 S 36 25.6 W
VULCAN 44 21 36.1 S 35 51.2 W
JACARANDA OF CARRICK 21 13.0 S 34 0.0 W
HOT ICE 18 56.0 S 29 16.0 W
MYRTLE OF BONNIEVALE 21 47.1 S 36 23.5 W
TULLIANA FINISHED
NOMAD YACHT CHARTERS FINISHED
TRANQUILO 22 43.5 S 34 40.0 W
WINDGAT 21 14.8 S 37 16.6 W
GENEVIEVE TOO 22 27.4 S 34 27.4 W
ALLEYCAT TOO 21 18.3 S 29 27.1 W
HQ 2 22 56.0 S 43 8.6 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED