MASERATI FINISHED
SCARLET RUNNER FINISHED
ISKAREEN FINISHED
PRIVATEER FINISHED
INVESTEC CIAO BELLA 21 42.0 S 36 0.3 W
AMTEC WITS ALADDIN 22 30.0 S 33 44.3 W
EXPLORA FINISHED
MUSSULO III 23 21.6 S 34 31.2 W
ROCKET/STOP RHINO POACHING 22 23.1 S 38 40.7 W
INSV MHADEI 21 44.2 S 23 59.7 W
HOT ICE 19 3.0 S 20 5.0 W
YOLO 22 51.1 S 29 32.9 W
PERIE BANOU ROLLY TASKER 20 1.0 S 26 50.0 W
JML ROTARY SCOUT 21 22.3 S 23 41.6 W
COOL RUNNINGS 20 19.2 S 26 55.8 W
VULCAN 44 20 34.4 S 26 20.1 W
JACARANDA OF CARRICK 21 4.4 S 24 6.3 W
MYRTLE OF BONNIEVALE 22 54.8 S 27 21.7 W
TULLIANA 20 56.1 S 33 26.8 W
TRANQUILO 22 22.0 S 26 11.0 W
NOMAD YACHT CHARTERS 22 7.0 S 33 24.1 W
WINDGAT 19 55.3 S 27 41.2 W
GENEVIEVE TOO 22 7.7 S 26 56.1 W
ALLEYCAT TOO 20 37.7 S 21 3.1 W
HQ 2 22 26.7 S 31 22.0 W
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED