MASERATI FINISHED
SCARLET RUNNER FINISHED
ISKAREEN FINISHED
PRIVATEER FINISHED
INVESTEC CIAO BELLA FINISHED
AMTEC WITS ALADDIN FINISHED
MUSSULO III FINISHED
EXPLORA FINISHED
ROCKET/STOP RHINO POACHING FINISHED
INSV MHADEI 23 2.6 S 42 9.1 W 55 165.5 6.90 11 17
YOLO FINISHED
PERIE BANOU ROLLY TASKER 23 0.4 S 43 3.7 W 6 144.8 6.03 2 8
JML ROTARY SCOUT 22 37.5 S 39 31.5 W 201 105.9 4.41 3 12
COOL RUNNINGS FINISHED
VULCAN 44 FINISHED
JACARANDA OF CARRICK 23 2.0 S 41 2.0 W 117 134.3 5.60 6 15
HOT ICE 21 48.0 S 33 56.0 W 515 51.2 2.13 7 16
MYRTLE OF BONNIEVALE FINISHED
TULLIANA FINISHED
NOMAD YACHT CHARTERS FINISHED
TRANQUILO 23 10.0 S 40 52.0 W 127 136.3 5.68 4
WINDGAT FINISHED
ALLEYCAT TOO 22 1.3 S 35 35.8 W 422 107.3 4.47 6
GENEVIEVE TOO 22 58.2 S 40 26.9 W 149 188.9 7.87 7
HQ 2 FINISHED
BLACK CAT RETIRED
AVOCET RETIRED
BILLE RETIRED
INDABA RETIRED
AVA RETIRED
PEEKAY RETIRED
AVANTI RETIRED